<?xml version="1.0" encoding="UTF-8"?>
<!--

    (c) 2020 Open Source Geospatial Foundation - all rights reserved
    This code is licensed under the GPL 2.0 license,
    available at the root application directory.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>gn-cloud-services</artifactId>
    <groupId>org.geonetwork-opensource.cloud</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gn-cloud-dataviz</artifactId>
  <packaging>pom</packaging>
  <name>GeoNetwork data-viz parent</name>
  <description>Parent pom for geonetwork data-viz micro services</description>

  <properties>
  </properties>

  <dependencies>
    <!-- note: base spring-cloud client libraries inherited from parent pom -->
  </dependencies>

  <modules>
    <module>data-indexer</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
      </plugins>
    </pluginManagement>

    <plugins>
    </plugins>
  </build>

</project>
