<?xml version="1.0" encoding="UTF-8"?>
<!--

    (c) 2020 Open Source Geospatial Foundation - all rights reserved
    This code is licensed under the GPL 2.0 license,
    available at the root application directory.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>gn-cloud-microservices</artifactId>
    <groupId>org.geonetwork-opensource.cloud</groupId>
    <version>4.2.8-0</version>
  </parent>
  <artifactId>gn-cloud-parent</artifactId>
  <packaging>pom</packaging>
  <description>Parent pom for GeoNetwork micro services</description>

  <modules>
    <module>support-services</module>
    <module>library</module>
    <module>standards</module>
    <module>services</module>
  </modules>
</project>
