ogcapir.collections.portals=Thematic portals
ogcapir.collections.harvestedCollection=Harvested collections
ogcapir.collections.browseCollection=Browse
ogcapir.collections.browseCollections=Browse collections

ogcapir.exception.collection.notFound=Unable to find collection id {0}.
ogcapir.exception.collectionItem.notFound=Unable to find item id {0} in collection {1}.