# geonetwork-microservices

./: .editorconfig  .env  .gitignore  .travis.yml  README.md  docker-compose.yml  gn_checks.xml  pom.xml  release.sh
authorizing/: README.md  README.txt  pom.xml
authorizing/src/main/java/org/fao/geonet/authorizing/: GnAuthApp.java  JwtAuthenticationController.java  JwtRequest.java  JwtResponse.java  SecurityConfigurer.java  WebApp.java
authorizing/src/main/resources/: application.properties  bootstrap.yml
common-utility/: pom.xml
common-utility/src/main/java/org/fao/geonet/common/: MetricUtil.java  XsltUtil.java
indexing/: README.md  pom.xml
indexing/src/main/java/org/fao/geonet/batch/: BatchConfiguration.java  DbRecordIndexItemProcessor.java  NoOpItemWriter.java
indexing/src/main/java/org/fao/geonet/indexing/: GnIndexingApp.java  PersistenceConfig.java
indexing/src/main/java/org/fao/geonet/indexing/controller/: IndexController.java  RouteController.java
indexing/src/main/java/org/fao/geonet/indexing/exception/: IndexingRecordException.java
indexing/src/main/java/org/fao/geonet/indexing/model/: Contact.java  Index.java  IndexDocument.java  IndexRecord.java  IndexType.java  IndexingReport.java  IndexingTask.java  IndexingTaskImpl.java  IndexingTaskMetricsDecorator.java  IndexingTaskStatus.java
indexing/src/main/java/org/fao/geonet/indexing/service/: GnIndexingApp.java  IndexManager.java  IndexingManager.java  IndexingManagerImpl.java  IndexingRouteBuilder.java  IndexingService.java  PersistenceConfig.java
indexing/src/main/java/org/fao/geonet/indexing/service/controller/: IndexController.java  RouteController.java
indexing/src/main/java/org/fao/geonet/indexing/service/exception/: IndexingRecordException.java
indexing/src/main/java/org/fao/geonet/indexing/service/model/: Index.java  IndexDocument.java  IndexRecord.java  IndexRecords.java  IndexType.java  IndexingReport.java
indexing/src/main/resources/: bootstrap.yml
indexing/src/main/resources/xslt/: constant.xsl  iso19139-index.xsl  iso19139-utility.xsl
indexing/src/main/test/org/fao/geonet/indexing/: IndexRecordTest.java
indexing/src/main/test/org/fao/geonet/indexing/service/: IndexRecordTest.java
indexing/src/main/test/resources/: metadata-iso19115-3.xml  metadata-iso19139.xml
modules/: pom.xml
modules/services/: pom.xml
modules/services/authorizing/: README.md  pom.xml
modules/services/authorizing/src/main/resources/: bootstrap.yml
modules/services/dataviz/: pom.xml
modules/services/dataviz/data-indexer/: README.md  pom.xml
modules/services/dataviz/data-indexer/src/main/resources/: bootstrap.yml
modules/services/gateway/: README.md  pom.xml
modules/services/gateway/src/main/resources/: bootstrap.yml
modules/services/indexing/: README.md  pom.xml
modules/services/indexing/src/main/resources/: bootstrap.yml
modules/services/indexing/src/main/resources/xslt/: constant.xsl  iso19139-index.xsl
modules/services/indexing/src/test/resources/: metadata-iso19139.xml
modules/services/ogc-api-records/: README.md  openapi-generator-api-config.json  openapi.yaml  pom.xml
modules/services/ogc-api-records/service/: pom.xml
modules/services/ogc-api-records/service/src/main/resources/: bootstrap.yml
modules/services/ogc-api-records/service/src/main/resources/messages/: api.properties  api_fr.properties
modules/services/ogc-api-records/service/src/main/resources/xslt/ogcapir/: collection-util.xsl  collection.xsl  collections.xsl  html-util.xsl  item.xsl  items.xsl  landingpage.xsl
modules/services/ogc-api-records/service/src/test/java/util/: DcatTest.java  RecordsEsQueryBuilderTest.java
modules/services/ogc-api-records/src/main/resources/: bootstrap.yml
modules/services/ogc-api-records/src/main/resources/messages/: api.properties
modules/services/ogc-api-records/src/main/resources/queryables/: queryables.json
modules/services/ogc-api-records/src/main/resources/xslt/ogcapir/: collection-fn.xsl  collection.xsl  collections.xsl  conformance.xsl  html-util.xsl  item.xsl  landingpage.xsl
modules/services/ogc-api-records/src/main/resources/xslt/ogcapir/schemas/: iso19115-3.2018-tpl.xsl
modules/services/ogc-api-records/src/test/java/util/: DcatTest.java  RecordsEsQueryBuilderTest.java
modules/services/ogc-api-records/src/test/resources/: application.yml  logback-test.xml
modules/services/routing/: README.md  pom.xml
modules/services/routing/src/main/resources/: bootstrap.yml
modules/services/searching/: README.md  pom.xml
modules/services/searching/src/main/resources/: bootstrap.yml
modules/services/searching/src/main/resources/messages/: api.properties  api_fr.properties  view.properties  view_fr.properties
modules/services/searching/src/main/resources/xslt/: copy.xsl  error.xsl
modules/services/searching/src/main/resources/xslt/commons/: xsl-params-core.xsl
modules/services/searching/src/main/resources/xslt/themes/default/: nav.html  theme.xsl
modules/standards/: pom.xml
modules/standards/iso19139/: pom.xml
modules/support-services/: pom.xml
modules/support-services/configuring/: README.md  pom.xml
modules/support-services/configuring/src/main/resources/: bootstrap.yml
modules/support-services/configuring/src/main/resources/config/: geonetwork-dev.properties  geonetwork-prod.properties
modules/support-services/discovery/: README.md  pom.xml
ogc-api-records/: README.md  openapi-generator-api-config.json  pom.xml
ogc-api-records/service/: pom.xml
ogc-api-records/service/src/main/resources/: bootstrap.yml  openapi.yaml
routing/: README.txt  pom.xml
routing/src/main/java/org/fao/geonet/routing/: GnRoutingApp.java  WebApp.java
routing/src/main/resources/: application.properties  bootstrap.yml
searching/: README.md  README.txt  pom.xml
searching/src/main/java/org/fao/geonet/searching/: GnSearchApp.java  HelloController.java  JwtRequestFilter.java  SecurityConfigurer.java  WebApp.java
searching/src/main/resources/: application.properties  bootstrap.yml
(+232 files in other folders)
