<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gn-cloud-parent</artifactId>
    <groupId>org.geonetwork-opensource.cloud</groupId>
    <version>4.2.8-0</version>
  </parent>
  <artifactId>gn-cloud-standards</artifactId>
  <packaging>pom</packaging>
  <name>GeoNetwork standards</name>
  <description>Parent pom for geonetwork standards modules</description>

  <modules>
    <module>iso19139</module>
  </modules>
</project>