jwt.secret=geonetwork
gn.datadir=/tmp/gn-datadir
gn.url=http://localhost:8080/geonetwork
gn.index.url=http://localhost:9200
gn.indexing.batch.size=40
gn.indexing.threadPool.size=20
spring.datasource.url=jdbc:postgresql://localhost:5432/gn
spring.datasource.username=www-data
spring.datasource.password=www-data
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update