<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>gn-cloud-microservices</artifactId>
    <groupId>org.geonetwork-opensource</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gn-ogc-api-records</artifactId>
  <packaging>pom</packaging>
  <name>OGC API Records</name>
  <url>http://geonetwork-opensource.org</url>

  <modules>
    <module>generated</module>
    <module>service</module>
  </modules>
</project>
